# WeatherAPI

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/edu/spring/weather_api/: WeatherApiApplication.java
src/main/java/edu/spring/weather_api/controller/: AuthenticationController.java  MainPageController.java  ProfileController.java  SearchLocationController.java
src/main/java/edu/spring/weather_api/dto/: CoordinatesDto.java  SessionDto.java
src/main/java/edu/spring/weather_api/dto/api/: LocationInfo.java  LocationWeather.java  Main.java  Sys.java  Weather.java
src/main/java/edu/spring/weather_api/dto/location/: LocationDtoReq.java  LocationDtoResp.java
src/main/java/edu/spring/weather_api/dto/user/: UserDto.java  UserDtoReq.java  UserDtoResp.java
src/main/java/edu/spring/weather_api/exception/: IllegalAccessException.java  IncorrectPasswordException.java  LocationAlreadyAddedException.java  LocationNotFoundException.java  OpenWeatherApiNotUnavailableException.java  ParseJsonException.java  PasswordMismatchException.java  SessionNotFoundException.java  UserAlreadyCreatedException.java  UserNotFoundException.java
src/main/java/edu/spring/weather_api/exception/exception_strategy/: ExceptionHandlingStrategy.java  ExceptionHandlingStrategyFactory.java
src/main/java/edu/spring/weather_api/exception/exception_strategy/impl/: AnotherExceptionHandler.java  IncorrectPasswordExceptionHandler.java  LocationAlreadyAddedExceptionHandler.java  OpenWeatherApiNotUnavailableExceptionHandler.java  PasswordMismatchExceptionHandler.java  UserAlreadyCreatedExceptionHandler.java  UserNotFoundExceptionHandler.java
src/main/java/edu/spring/weather_api/filter/: SessionValidationFilter.java
src/main/java/edu/spring/weather_api/mapper/: LocationWeatherMapper.java  SessionMapper.java  UserMapper.java
src/main/java/edu/spring/weather_api/mapper/mapstruct/: SessionMapper.java  UserMapper.java
src/main/java/edu/spring/weather_api/model/: Location.java  Session.java  User.java
src/main/java/edu/spring/weather_api/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/edu/spring/weather_api/service/: AuthenticationService.java  DtoConverterService.java  LocationService.java  OpenWeatherService.java  SessionService.java  UserService.java
src/main/java/edu/spring/weather_api/util/: ApplicationExceptionHandler.java  CookieUtil.java
src/main/resources/: application-dev.yaml  application.yaml  scema.sql
src/main/resources/database_init/: db_init.sql
src/main/resources/liquibase/changesets/: V1__init.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  main_page.html
src/main/resources/templates/authentication/: login.html  registration.html
src/main/resources/templates/location/: search.html
src/main/resources/templates/profile/: profile.html
src/test/java/edu/spring/weatherapi/: AuthenticationServiceTest.java
src/test/resources/: application-test.yaml
